===============
py-ovpn-easyrsa
===============

**WIP** (this project is hosted primarily at Gitlab `py-ovpn-easyrsa`_)

This project is simplified EasyRSA_ from OpenVPN written in python

devevelopment requirements on OsX

.. code-block:: bash

    brew install pkg-config libxmlsec1

.. _EasyRSA: https://github.com/OpenVPN/easy-rsa
.. _py-ovpn-easyrsa: https://gitlab.com/1oglop1/py-ovpn-easyrsa